# -------------------------------------------------
[demo_site]
# go demo_site
# 将自动登录 host 并进入 path 目录

# 机器ip
host=127.0.0.1

# 端口
port=36000

# 帐号
user=tester

# 密码
pasw=123456789

# 登录后访问路径
path=/home/

# -------------------------------------------------
[demo_site_find_tmp_zip]
# go demo_site_find_tmp_zip
# 将自动登录 host， 进入 path 目录，执行 cmd 命令

# 机器ip
host=127.0.0.1

# 端口
port=36000

# 帐号
user=tester

# 密码
pasw=123456789

# 登录后访问路径
path=/home/

# 登录后执行的 shell
cmd="find /tmp -name *.zip"
