# -------------------------------------------------
[up_demo_site] 
# up up_demo_site
# 1.执行 rz 命令，等待 pkg 文件上传
# 2.将 pkg 文件 scp 到 机器 svr 上
# 3.调用 unzip 解压 pkg 文件到 path 路径下
# 4.清理掉 pkg 文件

# 解压 zip 的路径
path=/home/

# zip的文件名
pkg=demo_site.zip

# 对应 svrs.conf 内的机器
# 会从那边读取 user/pasw/host/port
svr=demo_site
